##################################\u914D\u7F6E\u6587\u4EF6####################################################
#############\u672C\u5730Ip\u5730\u5740\u914D\u7F6E#############################
local.ip=192.168.31.55
local.port=8080
###################\u5E38\u91CF\u548C\u53D8\u91CF\u5F15\u7528\u83B7\u53D6\u65B9\u5F0F####################################
name=springBoot
app.name=this is ${name}
#########################################################################
ds.url=jdbc:mysql:///springBoot
ds.driverClassName=com.mysql.jdbc.Driver
ds.username=root
ds.password=123456
#################################\u6CE8\u5165\u96C6\u5408####################################################
cs.hostList[0]=110.123.12.123
cs.hostList[1]=110.123.12.456
cs.hostList[2]=110.123.12.789
cs.hostList[3]=110.123.12.999
cs.ports[0]=6666
cs.ports[1]=7777
cs.ports[2]=8888
cs.ports[3]=9999
################################EnvironmentPostProcessor###########################################################
springboot.name=springBoot