##################################\u914D\u7F6E\u6587\u4EF6####################################################
ds.url=jdbc:mysql:///springBoot
ds.driverClassName=com.mysql.jdbc.Driver
ds.username=root
ds.password=123456